spring.application.name=springboot-webapp
server.port = 8080
spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
logging.level.org.springframework =info
logging.level.com.springboot.webapp.springboot_webapp =debug

